# This is the resource bundle for List Of Carriers And Flights

#XTIT: Application name
appTitle=List Of Carriers And Flights

#YDES: Application description
appDescription=List Of Carriers And Flights

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<UX_C_Carrier_TP> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <UX_C_Carrier_TP> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <UX_C_Carrier_TPPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <UX_C_Carrier_TPPlural> found

#XSEL: Option to sort the master list by Carrname
masterSort1=Sort By <Carrname>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the to_Flight table with no data
detailLineItemTableNoDataText=No <to_FlightPlural>

#XTIT: Title of the to_Flight table
detailLineItemTableHeading=<to_FlightPlural>

#XTIT: Title of the to_Flight table
detailLineItemTableHeadingCount=<to_FlightPlural> ({0})

#XGRP: Title for the Fldate column in the to_Flight table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the Seatsmax column in the to_Flight table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The UX_C_Carrier_TP not found text is displayed when there is no UX_C_Carrier_TP with this id
noObjectFoundText=This <UX_C_Carrier_TP> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<UX_C_Carrier_TP>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.